# Chain-Pellet

./: ChainPellet.sln  README.md
ChainPellet/: AddNode.Designer.cs  AddNode.cs  App.config  ChainPellet.csproj  DolEditor.Designer.cs  DolEditor.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Palettes.txt  Program.cs  SFHandler.cs
ChainPellet/Properties/: Settings.Designer.cs  Settings.settings
ChainPellet/panels/: AssetImport.Designer.cs  AssetImport.cs  AssetImport.resx  ModelEditor.Designer.cs  ModelEditor.cs  ModelEditor.resx  ScriptEditor.Designer.cs  ScriptEditor.cs  ScriptEditor.resx
ChainPellet/panels/setup/: SetupBounds.Designer.cs  SetupBounds.cs  SetupGeneric.Designer.cs  SetupGeneric.cs  SetupNurbs.Designer.cs  SetupNurbs.cs
ChainPellet/panels/sf/: ArrayEditor.Designer.cs  ArrayEditor.cs  BezierEditor.Designer.cs  BezierEditor.cs  BezierEditor.resx  BoundsEditor.Designer.cs  BoundsEditor.cs  CameraEditor.Designer.cs  CameraEditor.cs  EmptyEditor.Designer.cs  EmptyEditor.cs  LightEditor.Designer.cs  LightEditor.cs
ChainPellet/utils/: CustomBinaryReader.cs  CustomBinaryWriter.cs  sf.cs
