; Hello! This text file is read to location color locations for certain models
; Triple hashes followed by a space signify the start of a palette.
; Double dashes followed by a space signify the start of a section WITHIN a palette.

### Pac-Man ; Semicolons can be used to leave comments, and can be put after any line!
-- Body Color
000006FC - Right Leg ; You can even leave visible address notes without semicolons since only the first 8 characters are used to find byte addresses.
0000709C - Left Leg
0000DA4C - Left Arm
000100AC - Right Arm
00013B1C - Smiling Head
0001793E - Default Nose
0001A756 - Open Mouth Head
0001E9BE - Open Mouth Nose
000207E0 - Screaming Head
0002534C
00029DAE
0002BA46 - Opening Mouth Head
0002F54E - Opening Mouth Nose
00031EFC - Closed Mouth Head
-- Gloves Color
0000E954 - Left Glove
0000F710 - Left Wrist
00010FB4 - Right Glove
00011D70 - Right Wrist
-- Boots Color
000015B0 - Right Boot
000027C4 - Right Flipper
00004028
00005D50 - Right Skate
00008148 - Left Flipper
00009430 - Left Boot
0000A9B0
0000C6D4 - Left Skate

### Maze Ghost Gang/Purple
-- Sheet Color
00000AAC
000031AE
000034EE
0000463E
0000497E
00004CA6
-- Glove Color
0000271C Left Glove
00003BAC Right Glove
